#Puzzle 02

#Square
for i in range(0, 5):
    
    print("#" * 5)

print("")

#Hollow Square
size = 5
for i in range(size):
    for j in range(size):
        if i == 0 or i == size - 1 or j == 0 or j == size - 1:
            print('#', end='')
        else:
            print(' ', end='')
    print()

print("")

#Triangle
size = 5
for i in range(1, size+1):
    # internal loop run for x times
    for k in range(1, i+1):
        print("#", end='')
    print()

print("")

#Inverter triangle
size = 5
for i in range(size):
    for j in range(1, size - i):
        print(" ", end="")
    for k in range(0, i + 1):
        print("#", end="")
    print()


print("")

#Pyramid

size = 5
for i in range(size):
    for j in range(size - i - 1):
        print(' ', end='')
    for k in range(2 * i + 1):
        print('#', end='')
    print()

print("")

#Hollow pyramid 
size = 5
for i in range(size):
    # spaces
    for j in range(size - i - 1):
        print(' ', end='')

    # hast
    for k in range(2 * i + 1):
        # start and end
        if k == 0 or k == 2 * i:
            print('#', end='')
        else:
            if i == size - 1:
                print('#', end='')
            else:
                print(' ', end='')
    print()

print("")

# diamond star pattern
size = 5

# top pyramid
for i in range(size):
    for j in range(size - i - 1):
        print(' ', end='')
    for j in range(2 * i + 1):
        print('#', end='')
    print()

# bottom pyramid
for i in range(size - 1):
    for j in range(i + 1):
        print(' ', end='')
    for j in range(2*(size - i - 1) - 1):
        print('#', end='')
    print()

print("")

#HourGlass
size = 5

# top pyramid
for i in range(size-1):
    for j in range(i):
        print(' ', end='')
    for K in range(2*(size - i) - 1):
        print('#', end='')
    print()

# bottom pyramid
for i in range(size):
    for j in range(size - i - 1):
        print(' ', end='')
    for k in range(2 * i + 1):
        print('#', end='')
    print()

print("")

#Pascal triangle
size = 5

# top part
for i in range(size):
    for j in range(i + 1):
        print('#', end="")
    print()
# bottom part
for i in range(size):
    for j in range(size - i - 1):
        print('#', end="")
    print()

print("")

#Cross 
size = 7

for i in range(size):
    for j in range(size):
        if i == j or i + j == size - 1:
            print("#", end="")
        else:
            print(" ", end="")
    print()

print("")
